<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            header{
                height: 100px;
                width: 770px;
                background-image: url("./cabecera.jpg");
            }
            .main-container{
                width: 770px;
                height: auto;
                font-family: Arial;
                font-size: 1.5em;
                color: black;
            }
            .columns{
                display: flex;
            }
            .col1{
                position: relative;
                float: left;
                width: 400px;
                height: auto;
                background-color: aquamarine;
            }
            .col2{
                position: relative;
                width: 240px;
                height: auto;
                background-color: beige;
            }
            .col3{
                position: relative;
                float: right;
                width: 130px;
                height: auto;
                background-color: blanchedalmond;
            }
            .main-menu{
                display: block;
                margin: auto;
            }
            .navbar{
                margin-left: 200px;
            }
            .nav-elements{
                display: flex;
                margin-bottom: 0.7em;
                padding: 0.3em;
            }
            .nav-item{
                color: black;
                margin: 20px;
            }
            footer{
                position: relative;
                background-color: mediumpurple;
                height: 100px;
                width: 770px;
            }
            .coltext{
                text-align: justify;
                margin: 10px;
                justify-content: inter-word;
            }
            p{
                margin-top: 0.5em;
            }
            a{
                color: cyan;
            }
            a:hover{
                color: red;
            }
            a:visited{
                color: royalblue;
            }
            table, th, td{
                border: 1px solid black;
            }
            table{
                width: 100%;
            }
            table a{
                color: green;
            }
            nav .nav-item:hover{
                background-color: indianred;
            }
            #logo{
                float: unset;
                height: 50px;
                width: 50px;
            }
            #up{
                color: violet;
                margin-left: 125px;
            }
        </style>
    </head>
    <body>
        <div class="main-contanier">
            <header>
                <div class="main-menu">
                        <div class="navbar">
                            <div class="nav-list">
                            <nav>
                                <ul class = "nav-elements">
                                    <li class="nav-item"><a href="#">El proyecto</a></li>
                                    <li class="nav-item"><a href="#">Sobre nosotros</a></li>
                                    <li class="nav-item"><a href="#">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="content">
                    <div class="columns">
                        <div class="col1">
                            <div class = "coltext">
                                <p><h1>Sobre el evento</h1>El encuentro, que se desarrollará de manera presencial en el Auditorio Adán Martín, pero que debido al límite de aforo también podrá ser seguido de manera virtual, está dividido en dos sesiones. A las 10:00 horas, la presidenta del Consejo Social de la Universidad de La Laguna, Dolores Pelayo, será la encargada de abrir el acto. Durante la sesión matutina intervendrán más de una decena de expertos en distintos ámbitos económicos, como el director general de investigación del Desarrollo Sostenible del Gobierno de Canarias, David Padrón, y diversos docentes de la Universidad de La Laguna, como Carlos Fernández Hernández, profesor de Economía Aplicada, o la profesora de Sociología Rosa Marrero. También intervendrán el director y la subdirectora de la Cátedra de Turismo CajaCanarias-Ashotel, Raúl Hernández y Noemí Padrón. La sesión finalizará a las 14:00 tras la celebración de un debate.</p>
                                <p><h2>La segunda parte</h2>A las 18:00 horas está previsto que dé comienzo la segunda parte de la jornada, que se extenderá hasta las 20:00 horas. El consejero del Consejo Social de la universidad José Miguel González, abrirá la sesión y Joaquín Nieto, director de la Oficina Española de la Organización Internacional del Trabajo expondrá el tema “De la pandemia a la recuperación económica y social: una oportunidad irrepetible”. Esta sesión contará con la presencia de la rectora de la Universidad de La laguna, Rosa María Aguilar, cuya intervención está prevista a las 18:25 horas.</p>
                                <p><h3>Nuestro grupo</h3><img src="./logo.png" alt="logo" id="logo"><strong>Nombres de los integrantes del grupo 4:</strong><img src="./logo.png" alt="logo" id="logo"></p>
                                <table>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Apellido1</th>
                                        <th>Apellido2</th>
                                        <th>Enlace Github</th>
                                    </tr>
                                    <tr>
                                        <td>Héctor</td>
                                        <td>Abreu</td>
                                        <td>Acosta</td>
                                        <td><a href="https://github.com/alu0101216775/Usabilidad-y-Accesibilidad" target="#blank">Github UyA</a></td>
                                    </tr>
                                    <tr>
                                        <td>Marcos Jesús</td>
                                        <td>Santana</td>
                                        <td>Ramos</td>
                                        <td><a href="https://github.com/alu0101216775/Usabilidad-y-Accesibilidad" target="#blank">Github UyA</a></td>
                                    </tr>
                                    <tr>
                                        <td>Adrián</td>
                                        <td>González</td>
                                        <td>Hernández</td>
                                        <td><a href="https://github.com/alu0101216775/Usabilidad-y-Accesibilidad" target="#blank">Github UyA</a></td>
                                    </tr>
                                    <tr>
                                        <td>Alejandro</td>
                                        <td>Pérez</td>
                                        <td>Álvarez</td>
                                        <td><a href="https://github.com/alu0101216775/Usabilidad-y-Accesibilidad" target="#blank">Github UyA</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="coltext">
                                <p><h3>Noticia</h3> La cuarta sesión del ciclo de conferencias Encuentros con el Futuro, organizada por el Consejo Social de la Universidad de La Laguna, se celebrará el próximo lunes 22 de marzo en la Sala de Cámara del Auditorio Adán Martín. En esta ocasión el evento estará centrado en la economía y se tratarán asuntos como los modelos de crecimiento, la recuperación económica y modernización, los desafíos ante la nueva transición y una visión sostenible del turismo.</p>
                                <p>El objetivo que se persigue en esta acción es analizar la salida de la crisis y tratar de determinar cómo va a ser el futuro del sector turístico, una de las principales fuentes de ingresos de España en general y de Canarias en particular. Para ello y como ya ocurriera en anteriores ocasiones, esta sesión reunirá a un grupo de expertos en materia económica con el fin de ofrecer la información más rigurosa y actualizada sobre el tema. Estos expertos expondrán sus análisis y prospectivas sobre las vías de recuperación de la economía.</p>
                                <p>
                                    <strong>Lista de la compra:</strong>
                                    <ol>
                                        <li>Pan</li>
                                        <li>Agua</li>
                                        <li>Cereales</li>
                                        <li>Refresco</li>
                                    </ol>
                                </p>
                                <p>
                                    <strong>Menú</strong>
                                    <ul>
                                        <li><a href="https://www.mercadona.es" target="#blank">Mercadona</a></li>
                                        <li><a href="https://www.carrefour.es" target="#blank">Carrefour</a></li>
                                        <li><a href="https://www.alcampo.es" target="#blank">Alcampo</a></li>
                                    </ul>   
                                    <a href="#" id="up">Volver arriba</a>  
                                </p>
                            </div>
                        </div>
                        <div class="col3">
                            <div class="coltext">
                                <p><strong>Enlaces</strong></p>
                                <a href="https://www.wikipedia.es" target="#blank">Wikipedia</a><br>
                                <a href="https://www.google.es" target="#blank">Google</a><br>
                                <a href="https://www.ull.es" target="#blank">ULL</a><br>
                                <a href="https://www.youtube.es" target="#blank">Youtube</a><br>
                                <a href="https://www.github.com" target="#blank">Github</a>
                            </div>
                        </div>
                    </div>                 
                </div>
            </main>
            <footer>
                <p class="disclaimer">Página creada por el grupo 4</p>
                <div class="social">
                    <ul>
                        <li>Linkedin</li>
                        <li>Github</li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
<!-- -->
